<?php

$app['db.options'] = array(
		'driver'    => 'pdo_mysql',
	    'host'      => '',
	    'dbname'    => '',
	    'user'      => '',
	    'password'  => '',
	    'charset'   => 'utf8');  

$app['security.firewalls'] = array(
    'admin' => array(
        'pattern' => '^/admin/',
        'http' => true,
        'users' => array(
        	// https://gist.github.com/jreinke/3349922
            'admin' => array('ROLE_ADMIN', '')
        )
    )
);

$app['twig.path'] = array(__DIR__.'/../View');
$app['twig.options'] = array('cache' => __DIR__.'/../../../var/cache/twig');

if ($app['session']->get('locale')) {
	$lang = $app['session']->get('locale');
} else {
	$lang = "en";	
}

$app['locale'] = $lang;
$app['session']->set('locale', $lang);